<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class [CLASS] extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::table('[TABLE_NAME]', function (Blueprint $table) {
            [MIGRATION_UP]
        });



    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('[TABLE_NAME]', function (Blueprint $table) {
            [MIGRATION_DOWN]
        });
    }
}
